SUPABASE_URL="https://gxnkgbvwtaywbrvvibnb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bmtnYnZ3dGF5d2JydnZpYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEzNzYzMzEsImV4cCI6MTk3Njk1MjMzMX0.y7fhQPp3bV-InHhn3bW2l9-d4I8VPEVqVU96C7yd4Ow"
SESSION_SECRET="super-duper-s3cret"